# distributed-computing-kafka

./: .gitignore  README.md  docker-compose-kafka-brokers.yml  docker_build.bat  pom.xml  scheme.txt
adder/: pom.xml
adder/src/main/java/com/mpdgr/adder/: AdderApplication.java
adder/src/test/java/com/mpdgr/adder/: AdderApplicationTests.java
common-repo/: pom.xml
common-repo/src/main/java/com/mpdgr/commonrepo/domain/: ComputationEvent.java  ComputationJob.java  ComputationTask.java  JobEvent.java  SupercomputerState.java  SuperworkerState.java
common-repo/src/main/java/com/mpdgr/commonrepo/enumeration/: ComputationType.java  SupercomputerStateType.java  SuperworkerStateType.java  WorkerType.java
divider/: pom.xml
divider/src/main/java/com/mpdgr/divider/: DividerApplication.java
divider/src/test/java/com/mpdgr/divider/: DividerApplicationTests.java
exponent/: pom.xml
exponent/src/main/java/com/mpdgr/exponent/: ExponentApplication.java
exponent/src/test/java/com/mpdgr/exponent/: ExponentApplicationTests.java
job-controller/: Dockerfile  pom.xml
job-controller/src/main/java/com/mpdgr/jobcontroller/: JobController.java
job-controller/src/main/resources/: application.yml
job-controller/src/test/java/com/mpdgr/jobcontroller/: ComputationJobControllerTests.java
multiplier/: pom.xml
multiplier/src/main/java/com/mpdgr/multiplier/: MultiplierApplication.java
multiplier/src/test/java/com/mpdgr/multiplier/: MultiplierApplicationTests.java
standard-worker/: Dockerfile  pom.xml
standard-worker/src/main/java/com/mpdgr/worker/: WorkerApplication.java
standard-worker/src/main/resources/: application.yml
super-worker/: Dockerfile  pom.xml
super-worker/src/main/java/com/mpdgr/superworker/: SuperworkerApplication.java
super-worker/src/main/resources/: application.yml
super-worker/src/test/java/com/mpdgr/superworker/: SuperworkerApplicationTests.java
supercomputer/: pom.xml
supercomputer/src/main/java/com/mpdgr/supercomputer/: SuperComputerApplication.java
supercomputer/src/test/java/com/mpdgr/supercomputer/: SuperComputerApplicationTests.java
task-scheduler/: Dockerfile  pom.xml
task-scheduler/src/main/java/com/mpdgr/taskscheduler/: TaskSchedulerApplication.java
task-scheduler/src/main/resources/: application.yml
task-scheduler/src/test/java/com/mpdgr/taskscheduler/: TaskSchedulerApplicationTests.java
workercomputer/: pom.xml
workercomputer/src/main/java/com/mpdgr/workercomputer/: WorkerComputerApplication.java
workercomputer/src/main/resources/: application.yml
(+110 files in other folders)
